---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubecit-manager
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kubecit-manager
  policy:
    semver:
      range: '>=1.0.0'
